version: '3'
#services:
#  anchor-java:
#    image: "openjdk:8"
#    container_name: "anchor_java"
services:
  janchor-h2o-ai:
    build: ./h2o
    container_name: h2o-ai-janchor
    ports:
    - "54321:54321"

  # janchor-spark-master:
  #   image: bde2020/spark-master:2.3.2-hadoop2.7
  #   container_name: spark-master
  #   ports:
  #   - "8080:8080"
  #   - "7077:7077"
  #   environment:
  #   - INIT_DAEMON_STEP=setup_spark
  #   - "constraint:node==<yourmasternode>"

  # janchor-spark-worker-1:
  #   image: bde2020/spark-worker:2.3.2-hadoop2.7
  #   container_name: spark-worker-1
  #   depends_on:
  #   - spark-master
  #   ports:
  #   - "8081:8081"
  #   environment:
  #   - "SPARK_MASTER=spark://spark-master:7077"
  #   - "constraint:node==<yourmasternode>"

  # janchor-spark-worker-2:
  #   image: bde2020/spark-worker:2.3.2-hadoop2.7
  #   container_name: spark-worker-2
  #   depends_on:
  #   - spark-master
  #   ports:
  #   - "8081:8081"
  #   environment:
  #   - "SPARK_MASTER=spark://spark-master:7077"
  #   - "constraint:node==<yourworkernode>"
